<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一个完美标签</title>
		<style>
			div{
				/* border: solid 1px black; */
			}
			.total{
				margin: 0 auto;
				width: 1700px;
			}
			#left{
				/* background-color: aqua; */
				margin-left: 3%;
				margin-right: 2%;
				float: left;
			}
			#right{
				/* background-color: aquamarine; */
				margin-left: 2%;
				margin-right: 2%;
				float: right;	
			}
			#one{
				/* width: 500px; */
				height: 50px;
				line-height: 50px;
				background-color: #F5F5F5;
				margin-left: 2%;
				margin-right: 2%;
				overflow: hidden;
			}

			.left2{
				/* height: 51px; */
				width: 131px;
				margin-left: 4%;
				float: left;
			}
			.right2{
				float: right;
				margin-right: 25%;
				margin-top: 20px
				/* background-color: gold; */
			}
			.two{
				height: 79px;
				overflow: hidden;
				/* background-color: green; */
				overflow: hidden;
			}
			.three{
				height: 50px;
				line-height: 50px;
				padding-left: 15px;
				margin-left: 4%;
				margin-right: 4%;
				font-size: 20px;
				background-color: #F5F5F5;
				overflow: hidden;
			}
			.four .left{
				float: left;
			}
			.four .right{
				padding-right: 15px;
				float: right;
			}
			.four{
				height: 50px;
				line-height: 50px;
				padding-left: 15px;
				margin-top: 20px;
				margin-left: 4%;
				margin-right: 4%;
				font-size: 20px;
				background-color: #F5F5F5;
				border: gainsboro solid 1px;
				overflow: hidden;
			}
			.five{
				/* background-color: red; */
				padding-left: 40px;
				padding-right: 40px;
			}
			.f td{
				border: gainsboro solid 1px;
				margin: 2px 2px 2px;
			}
		</style>
	</head>
	<body>
		<div class="total">
			<div id="one">
				<div  id="left">
					<span style="color: red;">亲，请登录&nbsp;&nbsp;</span>免费注册&nbsp;&nbsp;手机逛淘宝 	
				</div>
				<div id="right">
					<span style="color: red;">淘宝网首页&nbsp;&nbsp;</span>我的淘宝&nbsp;&nbsp;购物车&nbsp;&nbsp;收藏夹&nbsp;&nbsp;商品分类&nbsp;&nbsp;卖家中心&nbsp;&nbsp;联系客服&nbsp;&nbsp;网站导航
				</div>
			</div>
			<div class="two">
				<div class="left2">
					<img src="img/taobao.png" height="80px">
				</div>
				<div class="right2">
					<div class="a">
						<input type="text" style="width: 800px;height: 20px;">
						<input type="button" value="搜索" style="height: 26px;">	
					</div>
					<div style="text-align: left;">
						客厅灯&nbsp;冲锋衣&nbsp;床垫&nbsp;沙发垫&nbsp;男内裤&nbsp;电脑桌&nbsp;鞋柜&nbsp;窗帘&nbsp;椅子&nbsp;男内裤&nbsp;电脑桌&nbsp;鞋柜&nbsp;窗帘&nbsp;椅子
					</div>
					
				</div>
			</div>
			<div class="three">
				您是不是想找：客厅灯&nbsp;|&nbsp;冲锋衣&nbsp;|&nbsp;床垫&nbsp;|&nbsp;沙发垫&nbsp;|&nbsp;男内辉&nbsp;|&nbsp;电脑桌&nbsp;|&nbsp;鞋柜&nbsp;|&nbsp;窗帘&nbsp;|&nbsp;椅子&nbsp;|&nbsp;男内裤&nbsp;|&nbsp;电脑桌&nbsp;|&nbsp;鞋柜&nbsp;|&nbsp;窗帘引椅子&nbsp;|&nbsp;
			</div>
			<div class="four">
				<div class="left">
					价格：<input type="text"> — <input type="text">
				</div>
				<div class="right">
					<input type="checkbox" name="" checked="checked">包邮
					<input type="checkbox" name="" checked="checked">正品保障
					<input type="checkbox" name="" checked="checked">7天退换
					<input type="checkbox" name="" checked="checked">消费者保障
				</div>
			</div>
			<div class="five">
				<table width="100%" height="324" align="center">
					<tr class="f">
						<td align="center"><img src="img/002.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/003.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/004.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/005.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/006.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
					</tr>
					<tr class="f">
						<td align="center"><img src="img/007.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/008.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/009.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/010.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
						<td align="center"><img src="img/011.png" alt=""><br><span style="color:orange">￥40包邮</span><br>书名：XX<br/>售价：XX</td>
					</tr>
				</table>
			</div>
				
		</div>
	</body>
</html>
