dirverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb1?serverTimezone=UTC
username=root
password=1234
#<!-- ????? -->
initialSize=10
#??????
maxActive=50
#<!-- ?????? -->
minInle=5
#<!-- ?????? ?? -->
maxWait=5000